<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        .btn{
            width: 200px;
            height: 60px;
            background-color: green;
            background-image: linear-gradient(to top , rgba(0,0,0,.3), rgba(0,0,0,0));
            border-radius: 5px;
            margin: 100px auto;
            float: left;
        }
        .circle{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: blue;
            background-image: radial-gradient(100px at 30px 30px,rgba(0,0,0,0),rgba(0,0,0,.5) );
        }
        .loading{
            width: 400px;
            height: 50px;
            float: left;
            background-color: yellow;
            background-image: linear-gradient(
                                135deg,
                                green 25%,
                                green 25%,
                                transparent 25%,
                                transparent 50%,
                                green 50%,
                                green 75%,
                                transparent 75%,
                                transparent 100%
            );
            background-size: 50px 50px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="btn"></div>
<div class="circle"></div>
<div class="loading"></div>
</body>
</html>