<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3伸缩布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }

        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEE;
        }

        .wrapper .wrap-box {
            padding: 20px;
        }

        .wrapper .brief {
            min-height: auto;
        }

        .wrapper .flex-img {
            width: 100%;
        }
/*自适应导航*/
        section ul{
            display: flex;
        }
        section:nth-child(2) ul{
            width: 500px;
            height: 50px;
        }
        section:nth-child(2) ul>li{
            background-color: pink;
            flex:1;
            text-align: center;
            line-height: 50px;
            margin-right: 10px;
        }
        /*自适应布局*/
        section:nth-child(3) .layout{
            height: 500px;
            justify-content: space-between;
            flex-direction: column;
            display: flex;
        }

        section:nth-child(3) .layout .header{
            height: 50px;
            background-color: green;
        }
        section:nth-child(3) .layout .main{
            display: flex;
            flex: 1;
        }
        section:nth-child(3) .layout .main .aside{
            flex: 1;
            background-color: yellow;
        }

        section:nth-child(3) .layout .main .content{
            flex: 2;
            background-color: orange;
        }

        section:nth-child(3) .layout .footer{
            height: 50px;
            background-color: blue;
        }
        section:nth-child(3) .layout .footer ul{
            display: flex;
            width: 100%;
            height: 100%;
        }
        section:nth-child(3) .layout .footer ul>li{
            flex: 1;
            text-align: center;
            line-height: 50px;
        }
        


    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-伸缩布局应用</header>
    <!-- 分隔线 -->
    <section>
        <header>自适应导航</header>
        <div class="wrap-box">
            <ul>
                <li>QQ聊天</li>
                <li>商品分类</li>
                <li>我的订单</li>
                <li>购物车</li>
            </ul>
        </div>
    </section>
    <!-- 分隔线 -->
    <section>
        <header>经典网页布局</header>
        <div class="wrap-box">
            <!-- 分隔线 -->
            <div class="layout">
                <div class="header">头部</div>
                <div class="main">
                    <div class="aside">侧边栏</div>
                    <div class="content">主体内容</div>
                </div>
                <div class="footer">
                    <ul>
                        <li>QQ聊天</li>
                        <li>商品分类</li>
                        <li>我的订单</li>
                        <li>购物车</li>
                     </ul>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>